{
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "docker:update": "docker compose down storybook && docker rmi arthureudeline/starbucks-tp-kit-storybook && docker compose up storybook -d",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@arthur.eudeline/starbucks-tp-kit": "latest",
    "@headlessui/react": "^1.7.16",
    "@mantine/form": "^7",
    "@phosphor-icons/react": "^2.0.10",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "^14",
    "next": "^14",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "tailwindcss": "^3",
    "typescript": "^5"
  },
  "devDependencies": {
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "prettier": "latest",
    "prettier-plugin-tailwindcss": "latest",
    "ts-node": "^10"
  }
}
